Stack trace:
Frame         Function      Args
0007FFFFB3F0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFB3F0, 0007FFFFA2F0) msys-2.0.dll+0x1FE8E
0007FFFFB3F0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFB6C8) msys-2.0.dll+0x67F9
0007FFFFB3F0  000210046832 (000210286019, 0007FFFFB2A8, 0007FFFFB3F0, 000000000000) msys-2.0.dll+0x6832
0007FFFFB3F0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFB3F0  000210068E24 (0007FFFFB400, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFB6D0  00021006A225 (0007FFFFB400, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFAFCC80000 ntdll.dll
7FFAFB2A0000 KERNEL32.DLL
7FFAFA3A0000 KERNELBASE.dll
7FFAFAD30000 USER32.dll
7FFAFA150000 win32u.dll
7FFAFB270000 GDI32.dll
7FFAFA010000 gdi32full.dll
7FFAFA970000 msvcp_win.dll
7FFAFA820000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFAFBAC0000 advapi32.dll
7FFAFAA20000 msvcrt.dll
7FFAFCB90000 sechost.dll
7FFAFC650000 RPCRT4.dll
7FFAF9440000 CRYPTBASE.DLL
7FFAFA180000 bcryptPrimitives.dll
7FFAFAF20000 IMM32.DLL
